PORT = 5000
DB_CONNECT = mongodb://localhost:27017/second_assignment
MONGO_URI_TEST = mongodb://localhost:27017/second_assignment/test-db
JWT_SECRET=my-sercret-key
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=my-refresh-secre-tkey
JWT_REFRESH_EXPIRES_IN=7d
